[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = curlmeuppylons
directory = curlmeuppylons/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = curlmeuppylons/i18n/curlmeuppylons.pot
width = 80

[init_catalog]
domain = curlmeuppylons
input_file = curlmeuppylons/i18n/curlmeuppylons.pot
output_dir = curlmeuppylons/i18n

[update_catalog]
domain = curlmeuppylons
input_file = curlmeuppylons/i18n/curlmeuppylons.pot
output_dir = curlmeuppylons/i18n
previous = true
